<?xml version="1.0"?>
<robot name="f120a" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="body_color" value="Gazebo/Silver" />
  <xacro:property name="wheel_color" value="Gazebo/DarkGray" />

  <gazebo reference="base_link">
    <material>${body_color}</material>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1e6</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <gazebo reference="right_wheel_1">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <fdir1>1 0 0</fdir1>
    <kp>1e6</kp>
    <kd>10.0</kd>
    <minDepth>0.0001</minDepth>
    <maxVel>0.1</maxVel>
    <material>${wheel_color}</material>
  </gazebo>

  <gazebo reference="left_wheel_1">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <fdir1>1 0 0</fdir1>
    <kp>1e6</kp>
    <kd>10.0</kd>
    <minDepth>0.0001</minDepth>
    <maxVel>0.1</maxVel>
    <material>${wheel_color}</material>
  </gazebo>

  <!-- diff drive plugin -->
  <gazebo>
    <plugin name="f120a_controller" filename="libgazebo_ros_diff_drive.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishOdomTF>true</publishOdomTF>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishTf>true</publishTf>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <updateRate>30</updateRate>
      <leftJoint>left_wheel_joint</leftJoint>
      <rightJoint>right_wheel_joint</rightJoint>
      <wheelSeparation>0.404</wheelSeparation>
      <wheelDiameter>0.170</wheelDiameter>
      <wheelAcceleration>1</wheelAcceleration>
      <wheelTorque>50</wheelTorque>
      <rosDebugLevel>na</rosDebugLevel>
    </plugin>
  </gazebo>

</robot>